.app {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button, select, .edit {
  padding: 8px 16px;
  background-color: #0077cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover, select:hover, .edit:hover {
  background-color: #0066b3;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

li button {
  background-color: #dc3545;
}

li button:hover {
  background-color: #c82333;
}

label {
  color: white;
  font-weight: 500;
  margin: 0px 13px;
}

.filtro {
  margin-bottom: 15px;
}